<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<title>Liz Jaybe French tutoring</title>
</head>
<body>
<div id="title">
<h1>Enjoy learning French</h1>
</div>
<div class="contents">
<p><a href="#section1Title">Fun and engaging lessons</a></p>
<p><a href="#section2Title">Students of any age </a></p>
<p><a href="#section3Title">Preparation for GCSE and A level exams</a></p>
<p><a href="#section4Title">French qualified teacher</a></p>
</div>
<p><img src="Jardin a la francaise 2.png" alt="Picture of garden" height="400" width="1425"></p>
<div class="introduction">
<p><b>Would you like to perfect your knowledge of French, as well as achieve excellent exam results?</b></p>
<p><b>I can help you!</b></p>
<p><b>As an experienced French Teacher with a Master's Degree in French and a PGCE in Secondary Education, </b></p>
<p><b>my teaching style will be adapted to suit your individual needs.</b></p>
<p></p>
<p></p>
</div>
<div id="section1Title">
<h2>Fun and engaging lessons</h2>
</div>
<div class="section1Text">
<p><b>Tailored 1:1 online tuition</b></p>
<p><b>Designed to boost confidence</b></p>
<p><b>Exam focussed</b></p>
<p><b>Personalised feedback</b></p>
<p><b>High level of support</b></p>
</div>
<div id="section2Title">
<h2>Students of any age and ability</h2>
</div>
<div class="section2Text">
<p><b>French accent building </b></p>
<p><b>Key vocab for each topic</b></p>
<p><b>Memorising strategies</b></p>
<p><b>Verb tenses </b></p>
<p><b>Opinions and complex phrases</b></p>
<p><b>Awareness of common pitfalls </b></p>
<p><b>Highly interactive</b></p>
<p><b>Question and answer sessions for rapid noticeable improvement</b></p>
</div>
<div id="section3Title">
<h2>Preparation for GCSE and A level exams</h2>
</div>
<div class="section3Text">
<p><b>Focussing on the four examination skills</b></p>
<p><b>&#10003 Listening</b></p>
<p><b>&#10003 Speaking</b></p>
<p><b>&#10003 Reading</b></p>
<p><b>&#10003 Writing</b></p>

</div>
<div id="section4Title">
<h2>French qualified teacher</h2>
</div>
<div class="section4Text">
<p><b>For more information, email</b></p>
<p><b>liz.jaybe@gmail.com</b></p>
<p><b>friendly and supportive teacher</b></p>
<p><b>over 20 years experience</b></p>
<p><b>DBS checked</b></p>
</div>
Click <a href="https://docs.google.com/forms/d/1KajjhCKWtVs7FNeG1OQxHxsAMVk6xSjrGfGLmBR6bms/edit?pli=1">here</a> to complete the registration form.
<footer id="footer"> 
<p>&#169 Liz Jaybe French tutoring</p> 
</footer>
</body>
</html>
